{
  "tiles": [
    "(Undecisive)",
    "4rt1st",
    "5 Is a Crowd",
    "<3",
    ">4:20",
    "Acid 303",
    "Amen Break",
    "Anime Artwork",
    "Artist Tries New Genre",
    "Awful Mixdown",
    "Beep Boop",
    "Chiptune",
    "Collab?",
    "Color Bass",
    "Compilation",
    "Cover With New Lyrics",
    "Cringe Lyrics",
    "DMCA Risk",
    "Dirty Workz",
    "Donk Bass",
    "Dope Artwork",
    "Explicit Lyrics",
    "Fake Song",
    "Foreign Language",
    "Good Vibes Bad Drop",
    "Homies",
    "Idea Doesn't Work",
    "Label Records",
    "Lazy Cover",
    "Limiter Doing Overtime",
    "Mainstream Artist",
    "Monster Tok",
    "Monstercat",
    "NCS",
    "No Canvas",
    "Not Even 90",
    "Peak Depression",
    "Playlist Add",
    "Proper Canvas",
    "Sample Pack Vocals",
    "Self-Released",
    "Skip",
    "Stupid Artist Name",
    "Stutter",
    "Switchup",
    "T-Pain Vocals",
    "Weird Letter",
    "Youtuber",
    "ZzZzZ",
    "It's Friday"
  ]
}
